.project-image{
    width: 90%;
    height: 100%;
    padding: 10px;
     transition: transform .8s;
     padding-top: 10px;
     padding-bottom: 10px;
}
#projects{

    padding-top: 200px;
    width: 100%;
    margin: auto;
}
.main-projects{
    width: 100%;
    margin: auto;
}
 .project-image:hover{
    transform: scale(1.2);
    background: black;
  }
.project-image-div{
    height: 100%;
    width: 90%;
}
.project-section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: auto;
    width: 90%;
}
.project{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    border: 1px solid white; 
   
}
.info-div{
    width: 80%;
}
.demo-button{
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
}
.project-heading{
    margin-top: 2%;
}
.tech-stack-head{
    margin-bottom: 2%;
}
.responsibilities-head{
    margin-top: 2%;
}
.project-heading-main{
    padding: 40px;
    margin-top: 5%;
    text-align: justify;
    font-size: 3rem;
    margin-left: 2%;
}
.project-section-show{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: auto;
    width: 100%;
    row-gap: 30px;
}

@media screen and (max-width:950px) {
        .project{
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 10px;
            align-items: center;
            flex-direction: column;
            /* height: auto; */
        }
        .project-image-div{
         height: 100%;
            width: 100%;
        }
        .project-image{
            width: 100%;
            height: 100%;
        }
    .info-div{
        width: 100%;
        padding: 10px;
    }
    .demo-button{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 20px;
    }
     .project-image:hover{
    transform: scale(1.2);
    background: black;
  }
  /* .show-button{
    text-align: center;
  } */
}

@media screen and (max-width:450px) {

    #projects{
        width: 100%;
        margin: auto;
        display: block;
    }
        .project{
            display: flex;
            justify-content: center;
            width: 95%;
            padding: 10px;
            align-items: center;
            flex-direction: column;
            height: auto;
        }
        .project-image-div{
         height: 100%;
            width: 100%;
        }
        .project-image{
            width: 100%;
            height: 100%;
        }
    .info-div{
        width: 100%;
        padding: 10px;
    }
    .demo-button{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 20px;
    }
     .project-image:hover{
    transform: scale(1.2);
    background: black;
  }
  .show-button{
    text-align: center;
  }    
}

